0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:43:53 +0800] "GET /users HTTP/1.1" 404 949 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:44:11 +0800] "GET /books HTTP/1.1" 200 1045 http-bio-80-exec-3 1245
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:02:19 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 1309
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:04:48 +0800] "GET /books/1 HTTP/1.1" 200 55 http-bio-80-exec-2 1194
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:08:44 +0800] "GET /books/hhhh HTTP/1.1" 200 214 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:31:25 +0800] "GET /books/hhhh HTTP/1.1" 200 214 http-bio-80-exec-2 268
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:31:30 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-3 1006
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:31:57 +0800] "DELETE /books/1 HTTP/1.1" 200 58 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:32:10 +0800] "DELETE /books/2 HTTP/1.1" 200 55 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 534
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:11 +0800] "DELETE /books/2 HTTP/1.1" 200 54 http-bio-80-exec-4 1315
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:29:24 +0800] "DELETE /books/1 HTTP/1.1" 200 58 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:43:42 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-2 1258
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:45:07 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-2 1181
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:46:29 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-2 1427
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:47:57 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-2 1234
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:51:18 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-2 1372
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:52:09 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-2 1315
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:40:23 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-2 1387
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:40:55 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-2 1338
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:45:27 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-2 1207
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:45:34 +0800] "GET /books HTTP/1.1" 200 954 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:37:35 +0800] "GET /books HTTP/1.1" 200 954 http-bio-80-exec-6 407
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:37:51 +0800] "GET /books HTTP/1.1" 200 954 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:41:35 +0800] "GET /books HTTP/1.1" 200 954 http-bio-80-exec-2 1284
