0:0:0:0:0:0:0:1 - - [06/Apr/2023:00:36:15 +0800] "GET /books/1 HTTP/1.1" 404 949 http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Apr/2023:00:36:33 +0800] "GET /book/1 HTTP/1.1" 200 110 http-bio-80-exec-3 1217
0:0:0:0:0:0:0:1 - - [06/Apr/2023:00:37:03 +0800] "GET /books HTTP/1.1" 200 1006 http-bio-80-exec-2 1145
0:0:0:0:0:0:0:1 - - [06/Apr/2023:00:37:12 +0800] "GET /books/1 HTTP/1.1" 200 110 http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [06/Apr/2023:00:44:17 +0800] "GET /books HTTP/1.1" 200 1006 http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Apr/2023:00:59:26 +0800] "GET /books HTTP/1.1" 200 1045 http-bio-80-exec-2 1230
0:0:0:0:0:0:0:1 - - [06/Apr/2023:00:59:47 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Apr/2023:01:02:37 +0800] "GET /books/100 HTTP/1.1" 200 58 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Apr/2023:01:04:31 +0800] "GET /books/100 HTTP/1.1" 200 58 http-bio-80-exec-2 1343
0:0:0:0:0:0:0:1 - - [06/Apr/2023:01:05:25 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Apr/2023:01:05:34 +0800] "GET /books/1123 HTTP/1.1" 200 58 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Apr/2023:01:06:57 +0800] "GET /books HTTP/1.1" 200 1045 http-bio-80-exec-7 94
